name: process points from CSV

on:
  schedule:
    - cron: '0 18 5 * *'
  
  push:
    branches:
      - 'main'
permissions:
  contents: write

jobs:
  job1:
    runs-on: ubuntu-latest
    uses: actions/setup-python@v4
    with:
      python-version: '3.10' # install the python version needed

  job2:
    needs: job 1
    runs-on: ubuntu-latest
    run: python generate_ranking/processing.py
